# android-bucksapp-sdk

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
androidsdk/: build.gradle
androidsdk/src/androidTest/java/com/bucksapp/androidsdk/: ExampleInstrumentedTest.kt
androidsdk/src/main/: AndroidManifest.xml
androidsdk/src/main/java/com/bucksapp/androidsdk/: Bucksapp.kt  BucksappActivity.kt  BucksappFragment.kt  SignatureUtil.kt
androidsdk/src/main/res/layout/: activity_bucksapp.xml  fragment_bucksapp.xml
androidsdk/src/test/java/com/bucksapp/androidsdk/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/bucksapp/androidsdkexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bucksapp/androidsdkexample/: InitialActivity.kt  JavaActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_initial.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bucksapp/androidsdkexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
