plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName library_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    defaultPublishConfig "productionRelease"

    flavorDimensions "version"

    productFlavors {
        production {
            dimension "version"
            buildConfigField("String", "API_URL", "\"https://api.dev.bucksapp.com\"")
            buildConfigField("String", "ENV", "\"production\"")
        }
        sandbox {
            dimension "version"
            buildConfigField("String", "API_URL", "\"https://api.dev.bucksapp.com\"")
            buildConfigField("String", "ENV", "\"development\"")
        }
    }

    // default build flavour
    defaultPublishConfig "productionRelease"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

task sourcesJar(type: Jar) {
    archiveClassifier.set("sources")
    from android.sourceSets.main.javaDirectories
}
//
//artifacts {
//    archives sourcesJar
//}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.google.code.gson:gson:2.9.0'
}

group = 'com.github.bucksapp-corp.android-bucksapp-sdk'
version = library_version

afterEvaluate {
    publishing {
        publications {
            production(MavenPublication) {
                from components.productionRelease

                groupId = 'com.github.bucksapp-corp'
                artifactId = 'android-bucksapp-sdk'
                version = library_version
                artifact(sourcesJar)
                artifact("$buildDir/outputs/aar/android-bucksapp-sdk-production-release.aar") {
                    classifier 'production'
                    extension 'aar'
                }
            }

            sandbox(MavenPublication){
                from components.sandboxRelease

                groupId = 'com.github.bucksapp-corp'
                artifactId = 'android-bucksapp-sdk'
                version = library_version
                artifact(sourcesJar)
                artifact("$buildDir/outputs/aar/android-bucksapp-sdk-sandbox-release.aar") {
                    classifier 'dev'
                    extension 'aar'
                }
            }
        }
    }
}
//
//if (android.productFlavors.size() > 0) {
//    android.libraryVariants.all { variant ->
//
//        if (variant.name.toLowerCase().contains("debug")) {
//            return
//        }
//
//        def bundleTask = tasks["bundle${variant.name.capitalize()}Aar"]
//
//        artifacts {
//            archives(bundleTask.archivePath) {
//                classifier variant.flavorName
//                builtBy bundleTask
//                name = project.name
//            }
//        }
//
//        def flavorName = variant.flavorName.toLowerCase()
//        def flavorSourcesTask = tasks.create(name : "${flavorName}SourcesJar", type: Jar) {
//            archiveClassifier.set("${flavorName}-sources")
//            from android.sourceSets.main.javaDirectories
//            from android.sourceSets[flavorName].javaDirectories
//        }
//
//        artifacts {
//            archives flavorSourcesTask
//        }
//
//    }
//}